.g-grid {
    display: grid;
    grid-template-columns: 1.5fr 2fr; //.95fr 1.95fr;
    grid-template-rows: 2fr 2fr 1fr; //35.7vh 28.3vh 10.5vh;
    grid-gap: 20px;
    height: calc(100vh - 111px);
}

.g-grid__footer {
    display: flex;
    grid-column: 1 / span 2;
    align-items: center;
    padding: 15px 0;

    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        right: 0;
        left: 0;
        padding: 42px 0 35px;
        background: $gray-98;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    }
}
